PORT=5000
CONNECTION_URL=mongodb://localhost:27017/
CLOUDINARY_CLOUD_NAME=dnzq2csdq
CLOUDINARY_API_KEY=249773813795872
CLOUDINARY_API_SECRET=QsfSxTHKb8ApnIABeqb8r3VNdK4
ACCESS_TOKEN_SECRET_KEY=ljdslsjdjksljdalkooe449kwekwjewke595
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET_KEY=abcdr45OIkjkjdkfjdfjkl33489348
REFRESH_TOKEN_EXPIRY=10d